# vfs-protobuf-server

./: .gitignore  pom.xml
src/main/java/com/timepath/major/: AbstractServer.java  DefaultServer.java  Main.java  ProtoConnection.java
src/test/java/com/timepath/major/: ProtocolTest.java
